
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Installation, operations, and feature documentation for PulseOrchestrator.">
      
      
      
        <link rel="canonical" href="https://pulseorchestrator.github.io/PulseOrchestrator/1.0.0-beta.5/guides/runtime-architecture/">
      
      
        <link rel="prev" href="../feature-guide/">
      
      
        <link rel="next" href="../updates/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Runtime Architecture - PulseOrchestrator Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#runtime-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PulseOrchestrator Docs" class="md-header__button md-logo" aria-label="PulseOrchestrator Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PulseOrchestrator Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Runtime Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/PulseOrchestrator/PulseOrchestrator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    PulseOrchestrator/PulseOrchestrator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../feature-guide/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../bridge-api/" class="md-tabs__link">
          
  
  
  Plugin Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PulseOrchestrator Docs" class="md-nav__button md-logo" aria-label="PulseOrchestrator Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PulseOrchestrator Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PulseOrchestrator/PulseOrchestrator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    PulseOrchestrator/PulseOrchestrator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Runtime Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported startup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-and-folders" class="md-nav__link">
    <span class="md-ellipsis">
      
        State and folders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reattachment-after-orchestrator-restart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reattachment after orchestrator restart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shutdown-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shutdown behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational recommendations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updating Pulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../placeholderapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlaceholderAPI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugin Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugin Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported startup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-and-folders" class="md-nav__link">
    <span class="md-ellipsis">
      
        State and folders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reattachment-after-orchestrator-restart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reattachment after orchestrator restart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shutdown-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shutdown behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational recommendations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="runtime-architecture">Runtime Architecture<a class="headerlink" href="#runtime-architecture" title="Permanent link">&para;</a></h1>
<p>Pulse separates the operator-facing control plane from the processes that keep Minecraft services online. A normal production installation runs three Java components with different responsibilities.</p>
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Responsibility</th>
<th>Update frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Launcher</td>
<td>Starts the runtime in the correct order, prevents a second instance, activates downloaded versions, and restarts the orchestrator</td>
<td>Rare</td>
</tr>
<tr>
<td>Runtime Host</td>
<td>Owns the Velocity and Minecraft process handles, command input, console output, and live runtime state</td>
<td>Infrequent</td>
</tr>
<tr>
<td>Orchestrator</td>
<td>Provides the CLI and API, reads configuration, stores service metadata, provisions services, applies policy, and requests lifecycle actions</td>
<td>Frequent</td>
</tr>
</tbody>
</table>
<p>The Minecraft services and built-in Velocity proxy are children of the Runtime Host, not the orchestrator. This is why the orchestrator can restart during a compatible update without restarting the game network.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Launcher
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  |-- Runtime Host
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  |     |-- Velocity proxy
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  |     `-- Minecraft service JVMs
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  |
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  `-- Orchestrator
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        |-- interactive console
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        |-- public API
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        |-- config, tasks, and database
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        `-- local authenticated control connection to Runtime Host
</code></pre></div>
<p>The Runtime Host is internal. Operators use the orchestrator console and API; plugins also communicate only with the orchestrator API.</p>
<h2 id="supported-startup">Supported startup<a class="headerlink" href="#supported-startup" title="Permanent link">&para;</a></h2>
<p>Start Pulse through the Launcher for production use. The Launcher:</p>
<ol>
<li>acquires an exclusive lock for the Pulse home folder;</li>
<li>starts or reconnects to the Runtime Host;</li>
<li>starts the orchestrator in the same terminal;</li>
<li>keeps running while the orchestrator is active; and</li>
<li>processes update requests after the orchestrator exits for an update.</li>
</ol>
<p>Starting the orchestrator JAR directly is a development and recovery option. It runs in degraded mode and cannot use launcher-managed <code>system update</code>. Processes started in that mode cannot be guaranteed to survive an orchestrator restart.</p>
<p>The Launcher starts child processes with the Java runtime that started it: <code>java.exe</code> on Windows and <code>java</code> on other platforms.</p>
<h2 id="state-and-folders">State and folders<a class="headerlink" href="#state-and-folders" title="Permanent link">&para;</a></h2>
<p>User-managed state remains in the Pulse home folder:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>config.json
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>tasks.json
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>pulse.db
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>services/
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>templates/
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>server-jars/
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>proxy/
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>logs/
</code></pre></div>
<p>Launcher-managed state is stored separately:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>runtime/
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  current-release.json
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  versions/
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  control/
</code></pre></div>
<ul>
<li><code>current-release.json</code> selects the active orchestrator and Runtime Host JARs.</li>
<li><code>versions/</code> contains immutable versioned artifacts.</li>
<li><code>control/</code> contains local session tokens, process metadata, the launcher lock, and pending update requests.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Protect the control folder</p>
</div>
<p>The Launcher creates <code>control/</code> with owner-only permissions and verifies them before every launcher-managed start: <code>0700</code> for the directory and <code>0600</code> for files on POSIX, or an ACL limited to the runtime user and required System account on Windows. An unsafe owner, ACL, permission mode, or symbolic link stops launcher-managed startup. Run Pulse under a dedicated operating-system account and do not expose this folder in diagnostics.</p>
<p>Do not edit files in <code>runtime/control/</code> while Pulse is running. Do not use <code>pulse.db</code> or a saved PID as proof that a service is live. The Runtime Host is the source of truth for current process state.</p>
<h2 id="reattachment-after-orchestrator-restart">Reattachment after orchestrator restart<a class="headerlink" href="#reattachment-after-orchestrator-restart" title="Permanent link">&para;</a></h2>
<p>During a warm update, the Runtime Host remains alive and retains every process handle. The new orchestrator asks the host for its runtime registry and reattaches to existing service identities. It does not merely look up persisted PIDs.</p>
<p>After reattachment, the orchestrator can again:</p>
<ul>
<li>show live status;</li>
<li>send console commands;</li>
<li>read console output;</li>
<li>stop and restart services; and</li>
<li>update proxy routing.</li>
</ul>
<p>If the Runtime Host cannot be reached, <code>system status</code> reports <code>HOST_UNAVAILABLE</code>. Persisted service information may still be shown, but live control is not reliable until the host connection is restored.</p>
<p>A temporary host connection failure does not by itself mark a service as stopped or failed. Pulse keeps the last host-confirmed runtime identity and reconnects with backoff; an exit is accepted only after the host returns a matching stopped runtime.</p>
<h2 id="shutdown-behavior">Shutdown behavior<a class="headerlink" href="#shutdown-behavior" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Action</th>
<th>Orchestrator</th>
<th>Runtime Host</th>
<th>Services and proxy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compatible warm update</td>
<td>Restarts</td>
<td>Keeps running</td>
<td>Keep running</td>
</tr>
<tr>
<td>Maintenance update</td>
<td>Restarts</td>
<td>Drains and is replaced when required</td>
<td>Stop and are restored once from the request-bound maintenance plan</td>
</tr>
<tr>
<td><code>system shutdown</code></td>
<td>Stops</td>
<td>Drains, then stops with Launcher</td>
<td>Stop</td>
</tr>
<tr>
<td>Direct orchestrator restart</td>
<td>Restarts</td>
<td>Not available</td>
<td>Continuity is not guaranteed</td>
</tr>
</tbody>
</table>
<p>A warm update protects game-process continuity, not every possible failure. A Runtime Host crash loses the live stdin/stdout ownership that makes reattachment possible. The current architecture detects this condition but does not transparently recover those process handles.</p>
<h2 id="operational-recommendations">Operational recommendations<a class="headerlink" href="#operational-recommendations" title="Permanent link">&para;</a></h2>
<ul>
<li>Keep the Launcher attached to a service supervisor that stops the whole Pulse process tree intentionally.</li>
<li>Do not configure a supervisor to kill and restart only one of the three components.</li>
<li>Back up <code>pulse.db</code>, <code>config.json</code>, <code>tasks.json</code>, <code>services/</code>, and <code>proxy/</code> before maintenance updates.</li>
<li>Keep the Runtime Host stable. Routine features and policy changes should normally ship in the orchestrator.</li>
<li>Check <code>system status</code> after every update and test a service command plus fresh console output.</li>
<li>Treat a Runtime Host update as planned maintenance even when the updater automates it.</li>
<li>During a host replacement, wait for the Launcher to finish the drain operation before starting any manual recovery action.</li>
</ul>
<p>See <a href="../updates/">Updating Pulse</a> for update modes and the operator workflow.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.tabs.link", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>