
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Installation, operations, and feature documentation for PulseOrchestrator.">
      
      
      
        <link rel="canonical" href="https://pulseorchestrator.github.io/PulseOrchestrator/dev/guides/configuration/">
      
      
        <link rel="prev" href="../feature-guide/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuration Reference - PulseOrchestrator Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PulseOrchestrator Docs" class="md-header__button md-logo" aria-label="PulseOrchestrator Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PulseOrchestrator Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/PulseOrchestrator/PulseOrchestrator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    PulseOrchestrator/PulseOrchestrator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../feature-guide/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PulseOrchestrator Docs" class="md-nav__button md-logo" aria-label="PulseOrchestrator Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PulseOrchestrator Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PulseOrchestrator/PulseOrchestrator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    PulseOrchestrator/PulseOrchestrator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        config.json
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="config.json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        API settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Java settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bedrock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bedrock compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#health-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health monitor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasksjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        tasks.json
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="tasks.json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-software-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server software options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-config-safely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing config safely
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        config.json
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="config.json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        API settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Java settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bedrock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bedrock compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#health-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health monitor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasksjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        tasks.json
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="tasks.json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-software-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server software options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-config-safely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing config safely
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-reference">Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h1>
<p>PulseOrchestrator stores its settings in two files inside your orchestrator folder:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config.json</code></td>
<td>All orchestrator settings — API, memory defaults, proxy, health monitoring, backups, and logs</td>
</tr>
<tr>
<td><code>tasks.json</code></td>
<td>Your server blueprints — one entry per server type you want to run</td>
</tr>
</tbody>
</table>
<p>Both files are plain JSON. You can edit them in any text editor. <strong>Restart the orchestrator after making changes</strong> — it reads these files on startup.</p>
<hr />
<h2 id="configjson">config.json<a class="headerlink" href="#configjson" title="Permanent link">&para;</a></h2>
<p>Below is a fully annotated example showing every available setting with its default value.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;apiPort&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8080</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">&quot;apiSecret&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;auto-generated-on-first-run&quot;</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">&quot;java&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;java&quot;</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">&quot;defaultMaxMemoryMB&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">&quot;defaultMinMemoryMB&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">512</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="nt">&quot;portRange&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">&quot;min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">25700</span><span class="p">,</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="nt">&quot;max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">25800</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">  </span><span class="nt">&quot;proxy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;VELOCITY&quot;</span><span class="p">,</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span><span class="nt">&quot;bindPort&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">25565</span><span class="p">,</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">    </span><span class="nt">&quot;minMemoryMB&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">256</span><span class="p">,</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="nt">&quot;maxMemoryMB&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">512</span><span class="p">,</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">    </span><span class="nt">&quot;defaultEntryTask&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lobby&quot;</span><span class="p">,</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">    </span><span class="nt">&quot;fallbackTasks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;fallback&quot;</span><span class="p">],</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">    </span><span class="nt">&quot;bedrock&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">      </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">      </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">19132</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">  </span><span class="nt">&quot;health&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">    </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">    </span><span class="nt">&quot;checkIntervalSeconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">    </span><span class="nt">&quot;maxRestartAttempts&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">    </span><span class="nt">&quot;restartCooldownSeconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">    </span><span class="nt">&quot;crashWindowSeconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="w">  </span><span class="nt">&quot;logs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="w">    </span><span class="nt">&quot;rotationEnabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="w">    </span><span class="nt">&quot;maxLogFiles&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="w">    </span><span class="nt">&quot;maxLogSizeMB&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="w">    </span><span class="nt">&quot;cleanupIntervalHours&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span>
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="w">    </span><span class="nt">&quot;retentionDays&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span>
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a><span class="w">  </span><span class="nt">&quot;backups&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a><span class="w">    </span><span class="nt">&quot;maxSlots&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a><span class="w">    </span><span class="nt">&quot;excludedDirs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;logs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cache&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;bundler&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.paper-remapped&quot;</span><span class="p">]</span>
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a><span class="w">  </span><span class="nt">&quot;updates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a><span class="w">    </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a><span class="w">    </span><span class="nt">&quot;checkOnStartup&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a><span class="w">    </span><span class="nt">&quot;includePrereleases&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a><span class="w">    </span><span class="nt">&quot;checkIntervalHours&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a><span class="w">    </span><span class="nt">&quot;runtimeWarningIntervalHours&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span>
<a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="api-settings">API settings<a class="headerlink" href="#api-settings" title="Permanent link">&para;</a></h3>
<p>These control the web server that plugins and external tools use to talk to the orchestrator.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>host</code></td>
<td><code>"127.0.0.1"</code></td>
<td>Network address the API listens on. <code>127.0.0.1</code> restricts access to the local machine. Set to <code>0.0.0.0</code> to accept connections from other hosts — ensure your firewall limits access to trusted IPs.</td>
</tr>
<tr>
<td><code>apiPort</code></td>
<td><code>8080</code></td>
<td>TCP port the API server binds to. Change if the port is already in use.</td>
</tr>
<tr>
<td><code>apiSecret</code></td>
<td><em>(generated)</em></td>
<td>Bearer token required on every API request. Generated automatically on first run. <strong>Never expose this value publicly</strong> — copy it into plugin configs as needed.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="java-settings">Java settings<a class="headerlink" href="#java-settings" title="Permanent link">&para;</a></h3>
<p>These tell the orchestrator where Java is and set the default memory for game servers.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>java.path</code></td>
<td><code>"java"</code></td>
<td>Path to the Java executable. The default <code>"java"</code> works when Java is on the system <code>PATH</code>. If the orchestrator cannot locate Java, provide the absolute path: <code>"C:\\Program Files\\Java\\jdk-21\\bin\\java.exe"</code> (Windows) or <code>"/usr/bin/java"</code> (Linux).</td>
</tr>
<tr>
<td><code>java.defaultMaxMemoryMB</code></td>
<td><code>1024</code></td>
<td>Default maximum heap size for game servers, in MB. Can be overridden per task.</td>
</tr>
<tr>
<td><code>java.defaultMinMemoryMB</code></td>
<td><code>512</code></td>
<td>Initial heap allocation for game servers, in MB. Setting min and max to the same value avoids GC pressure from heap resizing on servers with sufficient RAM.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Typical requirements: lobby/minigame servers — 512 MB to 1 GB; survival servers — 1–2 GB; large modpacks — 4–8 GB. Start conservative and increase based on observed memory pressure.</p>
</div>
<hr />
<h3 id="port-range">Port range<a class="headerlink" href="#port-range" title="Permanent link">&para;</a></h3>
<p>PulseOrchestrator assigns a unique port to each game server it creates, picked from this range.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>portRange.min</code></td>
<td><code>25700</code></td>
<td>Lower bound of the port range assigned to game servers.</td>
</tr>
<tr>
<td><code>portRange.max</code></td>
<td><code>25800</code></td>
<td>Upper bound of the port range. The default range allows up to 100 concurrent servers.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Game server ports are internal — players connect exclusively through the proxy. These ports only need to be reachable from the proxy process, which runs on the same host.</p>
</div>
<hr />
<h3 id="proxy-settings">Proxy settings<a class="headerlink" href="#proxy-settings" title="Permanent link">&para;</a></h3>
<p>The built-in proxy is what players connect to. It routes them to the right game server automatically.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>proxy.type</code></td>
<td><code>"VELOCITY"</code></td>
<td>Proxy software. Currently always <code>VELOCITY</code>.</td>
</tr>
<tr>
<td><code>proxy.bindPort</code></td>
<td><code>25565</code></td>
<td>TCP port Java players connect to. <code>25565</code> is the Minecraft default, so no port suffix is needed in the server address.</td>
</tr>
<tr>
<td><code>proxy.minMemoryMB</code></td>
<td><code>256</code></td>
<td>Minimum heap allocation for the proxy process, in MB.</td>
</tr>
<tr>
<td><code>proxy.maxMemoryMB</code></td>
<td><code>512</code></td>
<td>Maximum heap allocation for the proxy process, in MB. 512 MB is sufficient for most networks; increase for very high player counts.</td>
</tr>
<tr>
<td><code>proxy.defaultEntryTask</code></td>
<td><em>(none)</em></td>
<td>Task whose running services receive newly connected players. Configure via <code>proxy route set-default &lt;task&gt;</code> in the console.</td>
</tr>
<tr>
<td><code>proxy.fallbackTasks</code></td>
<td><code>[]</code></td>
<td>Ordered list of tasks to attempt if no service is available for the entry task. Manage via <code>proxy route add-fallback</code> / <code>remove-fallback</code> in the console.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="bedrock">Bedrock compatibility<a class="headerlink" href="#bedrock" title="Permanent link">&para;</a></h3>
<p>When Bedrock support is enabled, PulseOrchestrator automatically downloads and deploys <a href="https://geysermc.org">Geyser-Velocity</a> and <a href="https://wiki.geysermc.org/floodgate/">Floodgate-Velocity</a> as proxy plugins. Bedrock players connect on the standard Bedrock port (19132) without needing to type a port number — the same as Java players on port 25565.</p>
<div class="admonition note">
<p class="admonition-title">How it works</p>
<p>Geyser translates the Bedrock protocol to Java at the proxy level. Floodgate handles Bedrock player authentication and assigns stable UUIDs, making Bedrock players indistinguishable from Java players to your game servers.</p>
</div>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>proxy.bedrock.enabled</code></td>
<td><code>false</code></td>
<td>Enables Bedrock support. When <code>true</code>, Geyser and Floodgate JARs are downloaded and deployed on the next proxy start.</td>
</tr>
<tr>
<td><code>proxy.bedrock.port</code></td>
<td><code>19132</code></td>
<td>UDP port Bedrock clients connect to. <code>19132</code> is the Bedrock default, so no port suffix is required. Change only if the port is unavailable.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Firewall</p>
<p>UDP port 19132 must be permitted inbound for Bedrock clients. Java clients use TCP 25565, which is typically already open.</p>
</div>
<p>After enabling Bedrock for the first time, an initial Geyser config is written to <code>proxy/plugins/Geyser-Velocity/config.yml</code>. You can edit it freely — PulseOrchestrator will not overwrite it on subsequent starts.</p>
<hr />
<h3 id="health-monitor">Health monitor<a class="headerlink" href="#health-monitor" title="Permanent link">&para;</a></h3>
<p>The health monitor watches your game servers and can restart them automatically if they crash.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>health.enabled</code></td>
<td><code>true</code></td>
<td>Turn automatic health checking on or off. Leave this <code>true</code> in almost all cases.</td>
</tr>
<tr>
<td><code>health.checkIntervalSeconds</code></td>
<td><code>30</code></td>
<td>How often (in seconds) the monitor checks each server's status.</td>
</tr>
<tr>
<td><code>health.maxRestartAttempts</code></td>
<td><code>3</code></td>
<td>How many times the monitor will try to restart a crashed server before giving up and marking it <code>FAILED</code>.</td>
</tr>
<tr>
<td><code>health.restartCooldownSeconds</code></td>
<td><code>60</code></td>
<td>How many seconds to wait between restart attempts. This prevents rapid restart loops.</td>
</tr>
<tr>
<td><code>health.crashWindowSeconds</code></td>
<td><code>300</code></td>
<td>The time window (in seconds) used to count crashes. If a server crashes <code>maxRestartAttempts</code> times within this window, it is marked <code>FAILED</code>. Set it higher to be more tolerant of occasional crashes.</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong> With default settings, a server that crashes 3 times within 5 minutes is marked <code>FAILED</code> and left stopped. Investigate the logs and restart it manually.</p>
<hr />
<h3 id="log-settings">Log settings<a class="headerlink" href="#log-settings" title="Permanent link">&para;</a></h3>
<p>These control how the orchestrator manages its own log files in the <code>logs/</code> folder.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>logs.rotationEnabled</code></td>
<td><code>true</code></td>
<td>Whether old log files are automatically cleaned up.</td>
</tr>
<tr>
<td><code>logs.maxLogFiles</code></td>
<td><code>10</code></td>
<td>The maximum number of log files to keep per service. Older files are deleted when this limit is reached.</td>
</tr>
<tr>
<td><code>logs.maxLogSizeMB</code></td>
<td><code>50</code></td>
<td>The maximum size of a single log file in megabytes before it is rotated.</td>
</tr>
<tr>
<td><code>logs.cleanupIntervalHours</code></td>
<td><code>24</code></td>
<td>How often (in hours) the cleanup job runs to remove old log files.</td>
</tr>
<tr>
<td><code>logs.retentionDays</code></td>
<td><code>7</code></td>
<td>Log files older than this many days are deleted.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="backup-settings">Backup settings<a class="headerlink" href="#backup-settings" title="Permanent link">&para;</a></h3>
<p>PulseOrchestrator has a built-in backup system that saves snapshots of your service files.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>backups.maxSlots</code></td>
<td><code>3</code></td>
<td>How many backup snapshots to keep per service. When you take a 4th backup, the oldest one is deleted automatically.</td>
</tr>
<tr>
<td><code>backups.excludedDirs</code></td>
<td><code>["logs", "cache", "bundler", ".paper-remapped"]</code></td>
<td>Folders inside a service directory that are skipped during backup. These are usually large temporary files that do not need to be saved. The <code>server.jar</code> file is always excluded regardless of this list.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="update-settings">Update settings<a class="headerlink" href="#update-settings" title="Permanent link">&para;</a></h3>
<p>These control whether the orchestrator checks for newer versions of itself.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Update checking is disabled by default on pre-release builds. You can leave these settings as-is unless you want to opt in.</p>
</div>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>updates.enabled</code></td>
<td><code>false</code></td>
<td>Turn update checking on or off.</td>
</tr>
<tr>
<td><code>updates.checkOnStartup</code></td>
<td><code>true</code></td>
<td>Run a check when the orchestrator starts.</td>
</tr>
<tr>
<td><code>updates.includePrereleases</code></td>
<td><code>false</code></td>
<td>Whether pre-release versions count as "newer". Leave <code>false</code> for stable deployments.</td>
</tr>
<tr>
<td><code>updates.checkIntervalHours</code></td>
<td><code>12</code></td>
<td>How often (in hours) to re-check in the background.</td>
</tr>
<tr>
<td><code>updates.runtimeWarningIntervalHours</code></td>
<td><code>8</code></td>
<td>If you are running an unsafe version, how often (in hours) to show the warning again.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tasksjson">tasks.json<a class="headerlink" href="#tasksjson" title="Permanent link">&para;</a></h2>
<p>Tasks are the blueprints for your servers. Each entry in the <code>tasks</code> array defines one server type.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;tasks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lobby&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Main lobby server&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">      </span><span class="nt">&quot;serverSoftware&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PAPER&quot;</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">      </span><span class="nt">&quot;serverVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.21.4&quot;</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">      </span><span class="nt">&quot;preferredPort&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">25700</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">      </span><span class="nt">&quot;maxMemoryMB&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">      </span><span class="nt">&quot;minMemoryMB&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">512</span><span class="p">,</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">      </span><span class="nt">&quot;storageMode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PERSISTENT&quot;</span><span class="p">,</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">      </span><span class="nt">&quot;restartPolicy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ON_FAILURE&quot;</span><span class="p">,</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">      </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;lobby&quot;</span><span class="p">],</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">      </span><span class="nt">&quot;templates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">      </span><span class="nt">&quot;jvmArgs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">      </span><span class="nt">&quot;serverArgs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;--nogui&quot;</span><span class="p">],</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">      </span><span class="nt">&quot;environment&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="p">}</span>
</code></pre></div>
<h3 id="task-fields">Task fields<a class="headerlink" href="#task-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>A short unique identifier for this task. Used in commands like <code>service create lobby</code>. Lowercase letters and hyphens recommended.</td>
</tr>
<tr>
<td><code>description</code></td>
<td>No</td>
<td>A human-readable note about what this task is for. Only shown in <code>task list</code>.</td>
</tr>
<tr>
<td><code>serverSoftware</code></td>
<td>Yes</td>
<td>The server software to use. One of: <code>PAPER</code>, <code>PURPUR</code>, <code>FABRIC</code>.</td>
</tr>
<tr>
<td><code>serverVersion</code></td>
<td>Yes</td>
<td>The Minecraft version to run, for example <code>"1.21.4"</code>. PulseOrchestrator downloads the matching JAR automatically.</td>
</tr>
<tr>
<td><code>preferredPort</code></td>
<td>Yes</td>
<td>The port PulseOrchestrator tries to assign first when creating a service from this task. If that port is already taken, it picks the next free one in the configured range.</td>
</tr>
<tr>
<td><code>maxMemoryMB</code></td>
<td>Yes</td>
<td>Maximum RAM for servers of this type, in MB. Overrides the global default from <code>config.json</code>.</td>
</tr>
<tr>
<td><code>minMemoryMB</code></td>
<td>Yes</td>
<td>Minimum RAM for servers of this type, in MB.</td>
</tr>
<tr>
<td><code>storageMode</code></td>
<td>Yes</td>
<td><code>PERSISTENT</code> — keep files between restarts. <code>RESET_ON_START</code> — wipe and re-provision on every start. See the <a href="../feature-guide/#storage-modes">Feature Guide</a> for details.</td>
</tr>
<tr>
<td><code>restartPolicy</code></td>
<td>Yes</td>
<td><code>NEVER</code>, <code>ON_FAILURE</code>, or <code>ALWAYS</code>. See the <a href="../feature-guide/#restart-policies">Feature Guide</a> for details.</td>
</tr>
<tr>
<td><code>tags</code></td>
<td>No</td>
<td>A list of text labels for your own organisation, for example <code>["lobby", "hub"]</code>.</td>
</tr>
<tr>
<td><code>templates</code></td>
<td>No</td>
<td>Names of template folders to apply when creating services from this task. Leave empty to use only the global template.</td>
</tr>
<tr>
<td><code>jvmArgs</code></td>
<td>No</td>
<td>Extra arguments passed to the Java process before the <code>-jar</code> flag, for example <code>["-XX:+UseG1GC"]</code>. Most servers do not need custom JVM args.</td>
</tr>
<tr>
<td><code>serverArgs</code></td>
<td>No</td>
<td>Arguments passed to the server after the <code>-jar</code> flag. <code>["--nogui"]</code> is always included by default and disables the graphical window.</td>
</tr>
<tr>
<td><code>environment</code></td>
<td>No</td>
<td>Extra environment variables set for the server process, as key-value pairs. Most servers do not need this.</td>
</tr>
</tbody>
</table>
<h3 id="server-software-options">Server software options<a class="headerlink" href="#server-software-options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PAPER</code></td>
<td>Paper is the most popular high-performance Minecraft server software. Recommended for most setups.</td>
</tr>
<tr>
<td><code>PURPUR</code></td>
<td>Purpur is based on Paper and adds extra configuration options and gameplay tweaks.</td>
</tr>
<tr>
<td><code>FABRIC</code></td>
<td>Fabric is a lightweight mod loader, useful for server-side mods.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Which software should I use?</p>
<p>If you are not sure, use <code>PAPER</code>. It has the best plugin ecosystem, the most community support, and runs well out of the box.</p>
</div>
<hr />
<h2 id="editing-config-safely">Editing config safely<a class="headerlink" href="#editing-config-safely" title="Permanent link">&para;</a></h2>
<ol>
<li>Stop the orchestrator, or be prepared to restart it after saving.</li>
<li>Edit the file in any text editor. JSON requires a comma after every value except the last one in a block.</li>
<li>Start the orchestrator. If the JSON is malformed, it will print a parse error with the location of the problem.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Common JSON mistakes</p>
<ul>
<li>Trailing comma on the last item in a block: <code>"value": 123,</code> ← remove the trailing comma</li>
<li>Unquoted string: <code>path: java</code> should be <code>"path": "java"</code></li>
<li>Wrong bracket type: use <code>{}</code> for objects and <code>[]</code> for arrays</li>
</ul>
</div>
<p>If the config is unrecoverable, delete <code>config.json</code> and run the setup wizard again. <strong>Do not delete <code>pulse.db</code></strong> — it holds all service records.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.tabs.link", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>